{%  extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial;
  }

  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:500px;
  }

  .userForm {
    text-align: center;
  }
  element.style{
    width:500px;
  }
</style>

<body>




  <div class="container">
    <div class="userForm">
      <h3>User Profile Form</h3>
    </div>

    <form method="post">
      {% csrf_token %}
    
      <label for="uname">User Name</label>
      <input type="text" id="uname" name="username" placeholder="Your  user name..">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="first_name" placeholder="Your First name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="last_name" placeholder="Your last name..">

      <label for="email">E-mail</label>
      <input type="text" id="email" name="email" placeholder="Your email..">

      <label for="password">Password</label>
      <input type="password" id="password_1" name="password_1" placeholder="Your password..">

      <label for="password">Confirm Password</label>
      <input type="password" id="password_2" name="password_2" placeholder="Confirm  Password..">

      <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Select Option">Select Option</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">INDIA</option>
    </select> -->

      <input type="submit" value="Submit">
    </form>
  </div>

</body>

</html>

{% endblock %}